# SpectrumTestApp

SpectrumTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpectrumTestApp.csproj
SpectrumTestApp.Android/: MainActivity.cs  SpectrumTestApp.Android.csproj
SpectrumTestApp.Android/Effects/: DroidTooltipEffect.cs
SpectrumTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectrumTestApp.Android/Renderers/: CustomFrameRenderer.cs
SpectrumTestApp.Android/Resources/: Resource.designer.cs
SpectrumTestApp.Android/Resources/drawable/: splash_background.xml
SpectrumTestApp.Android/Resources/values/: colors.xml  styles.xml
SpectrumTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpectrumTestApp.iOS.csproj
SpectrumTestApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SpectrumTestApp.iOS/Effects/: iOSTooltipEffect.cs
SpectrumTestApp.iOS/Properties/: AssemblyInfo.cs
SpectrumTestApp.iOS/Renderers/: CustomFrameRenderer.cs
SpectrumTestApp/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
SpectrumTestApp/Controls/: CustomFrame.cs  LoaderView.xaml  LoaderView.xaml.cs
SpectrumTestApp/Converters/: ServiceTypeToTitleConverter.cs
SpectrumTestApp/Effects/: TooltipEffect.cs
SpectrumTestApp/Models/: Item.cs  ServiceTypeEnum.cs
SpectrumTestApp/Resources/: CharacterStyles.xaml  CharacterStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  Components.xaml  Components.xaml.cs
SpectrumTestApp/Services/: IDataStore.cs  MockDataStore.cs
SpectrumTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SplasViewModel.cs
SpectrumTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
